spring.application.name=gameclub
spring.data.mongodb.uri=mongodb+srv://snehakamate001_db_user:Snehaa#119@cluster0.eoywt5e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gameclub